<!DOCTYPE html>


<html>
    <head>
        <meta charset="utf-8">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/static/css/index.css">

        <style>

            div {
                display: block;
                margin-bottom: 10px; /* 블록 요소끼리 10px의 간격을 준다 */
            }

            img.label {
                margin: 10% auto 0 auto;
                display: block;;
            }

            .posting-box {
                min-height: 45vh;
                max-width: 100vh;
                margin: 0 auto 0 auto;
                border: 3px solid black;
                border-radius: 3px;

                padding: 25px;
            }

            .input-box {
                margin: auto;
                width: 400px;;
                height: 300px;
            }

            .btn {
                text-align: center;
                transform:translate(0, 50%)
            }

            .btn-deco {
                width: 200px;
                height: 40px;

                border: 0;
                outline: none;
                font-size: 20px;
                background: rgb(0, 214, 122);
                color: black;
                padding: 10px;
                cursor: pointer;
                border-radius: 10px;
            }
            
        </style>
    </head>

    <body>

        <div>
            <img class="label" src="D:\정글프로젝트\0주차_정글북\jungle_book\static\assat\jungle_book.png"><br>
        </div>

        <div>
            <div class="posting-box">
                <h1 style="text-align:center">Login</h1>
    
                <hr width = "80%" color = "black">
                
                <div class="input-box">
                    <h1>ID</h1>
                    <input style="width:400px;height:30px;" type="ID" class="form-ID">
                    <h1>PW</h1>
                    <input style="width:400px;height:30px;" type="password" class="form-ID">
                    
                    <div class="btn">
                        <button class="btn-deco" style=" display: inline-block;">Login</button><br>
                        <a href="#"  style="font-size: 20px;color: black">sing_in</a>
                    </div>
                    
                </div>
            </div>
        </div>
        
    </body>
</html>